<?xml version="1.0" encoding="UTF-8"?>

<!--
  Copyright (c) 2015, 2019, Gluon and/or its affiliates.
  All rights reserved. Use is subject to license terms.

  This file is available and licensed under the following license:

  Redistribution and use in source and binary forms, with or without
  modification, are permitted provided that the following conditions
  are met:

  - Redistributions of source code must retain the above copyright
    notice, this list of conditions and the following disclaimer.
  - Redistributions in binary form must reproduce the above copyright
    notice, this list of conditions and the following disclaimer in
    the documentation and/or other materials provided with the distribution.
  - Neither the name of Oracle Corporation nor the names of its
    contributors may be used to endorse or promote products derived
    from this software without specific prior written permission.

  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
  "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
  LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
  A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
  OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
  SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
  LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
  DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
  THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
  (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
  OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
-->

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox prefHeight="654.0" prefWidth="640.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.crypto.Controller">
    <AnchorPane prefHeight="674.0" prefWidth="640.0" VBox.vgrow="ALWAYS">
        <Label layoutX="228.0" layoutY="104.0" text="Encryption / Decryption" textAlignment="CENTER">
            <font>
                <Font size="19.0" />
            </font>
        </Label>
        <Label alignment="CENTER" layoutX="34.0" layoutY="61.0" prefHeight="18.0" text="Key Value (hexadecimal):" />
        <TextField fx:id="keyTextField" layoutX="181.0" layoutY="57.0" prefHeight="26.0" prefWidth="280.0" text="123456789ABCDEF123456789ABCDEF12" />
        <Button layoutX="475.0" layoutY="57.0" mnemonicParsing="false" onAction="#generateButtonClick" text="Generate" />
        <Label layoutX="304.0" layoutY="14.0" prefHeight="28.0" prefWidth="32.0" text="Key" textAlignment="CENTER">
            <font>
                <Font size="19.0" />
            </font>
        </Label>
        <TextArea fx:id="decryptedTextArea" layoutX="31.0" layoutY="155.0" prefHeight="172.0" prefWidth="200.0" />
        <Label layoutX="103.0" layoutY="128.0" text="Plain Text" />
        <TextArea fx:id="encryptedTextArea" layoutX="408.0" layoutY="155.0" prefHeight="172.0" prefWidth="200.0" />
        <Label layoutX="480.0" layoutY="128.0" text="Ciphertext" />
        <Button layoutX="270.0" layoutY="200.0" mnemonicParsing="false" onAction="#encryptButtonClick" prefWidth="100.0" text="Encrypt -&gt;" />
        <Button layoutX="270.0" layoutY="248.0" mnemonicParsing="false" onAction="#decryptButtonClick" prefWidth="100.0" text="&lt;- Decrypt" />
        <Label layoutX="193.0" layoutY="339.0" text="Encryption / Decryption from file" textAlignment="CENTER">
            <font>
                <Font size="19.0" />
            </font>
        </Label>
        <Button layoutX="55.0" layoutY="509.0" mnemonicParsing="false" onAction="#decodedOutputFileButtonClick" prefWidth="150.0" text="Choose file to save" />
        <Button layoutX="434.0" layoutY="379.0" mnemonicParsing="false" onAction="#encodedOutputFileButtonClick" prefWidth="150.0" text="Choose file to save" />
        <Button layoutX="271.0" layoutY="379.0" mnemonicParsing="false" onAction="#encryptFileButtonClick" prefWidth="100.0" text="Encrypt -&gt;" />
        <Button layoutX="271.0" layoutY="509.0" mnemonicParsing="false" onAction="#decryptFileButtonClick" prefWidth="100.0" text="&lt;- Decrypt" />
        <Label fx:id="chosenOutputDecodedFile" alignment="CENTER" layoutX="31.0" layoutY="547.0" prefHeight="72.0" prefWidth="200.0" text="No file chosen" textAlignment="CENTER" wrapText="true" />
        <Label fx:id="chosenOutputEncodedFile" alignment="CENTER" layoutX="409.0" layoutY="421.0" prefHeight="72.0" prefWidth="200.0" text="No file chosen" textAlignment="CENTER" wrapText="true" />
        <Button layoutX="56.0" layoutY="379.0" mnemonicParsing="false" onAction="#decodedInputFileButtonClick" prefWidth="150.0" text="Choose file to read" />
        <Label fx:id="chosenInputDecodedFile" alignment="CENTER" layoutX="31.0" layoutY="421.0" prefHeight="72.0" prefWidth="200.0" text="No file chosen" textAlignment="CENTER" wrapText="true" />
        <Button layoutX="434.0" layoutY="509.0" mnemonicParsing="false" onAction="#encodedInputFileButtonClick" prefWidth="150.0" text="Choose file to read" />
        <Label fx:id="chosenInputEncodedFile" alignment="CENTER" layoutX="409.0" layoutY="547.0" prefHeight="72.0" prefWidth="200.0" text="No file chosen" textAlignment="CENTER" wrapText="true" />
    </AnchorPane>
</VBox>
